[gd_scene format=3 uid="uid://chyidkgbw73be"]

[ext_resource type="Script" uid="uid://b08dsh4b7yu5l" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://de1vtw1gvcukg" path="res://art/Violet_1.png" id="2_1qmh0"]
[ext_resource type="Texture2D" uid="uid://8p7qsw7l5s3g" path="res://art/Violet_2.png" id="3_gfurk"]
[ext_resource type="Texture2D" uid="uid://bukdcx4j8gl4j" path="res://art/Blue_2.png" id="4_ieysi"]
[ext_resource type="Texture2D" uid="uid://4rj53dup6yjx" path="res://art/Blue_3.png" id="5_cixyi"]
[ext_resource type="Texture2D" uid="uid://ee5h8lrvf15f" path="res://art/enemyFlyingAlt_1.png" id="6_pcqmr"]
[ext_resource type="Texture2D" uid="uid://ge6vo5xf72le" path="res://art/enemyFlyingAlt_2.png" id="7_jbnni"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iuu1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1qmh0")
}, {
"duration": 1.0,
"texture": ExtResource("3_gfurk")
}],
"loop": 1,
"name": &"caminar",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ieysi")
}, {
"duration": 1.0,
"texture": ExtResource("5_cixyi")
}],
"loop": 1,
"name": &"nadar",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pcqmr")
}, {
"duration": 1.0,
"texture": ExtResource("7_jbnni")
}],
"loop": 1,
"name": &"volar",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nb2mc"]

[node name="Mob" type="RigidBody2D" unique_id=1084611782 groups=["mobs"]]
gravity_scale = 0.0
script = ExtResource("1_1qmh0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2136954154]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_iuu1k")
animation = &"volar"
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=765118967]
light_mask = 0
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_nb2mc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1364014406]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
